{
	"name": "angular-websocket-service",
	"version": "0.1.0",
	"main": "websocket",
	"description": "Event-less JSON WebSocket service for AngularJS",
	"homepage": "https://github.com/azurestandard/angular-websocket-service",
	"bugs": "https://github.com/azurestandard/angular-websocket-service/issues",
	"author": {
		"name": "Jordan Schatz <jordan@noionlabs.com>",
		"email": "jordan@noionlabs.com",
		"url": "http://noionlabs.com/"
	},
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "git://github.com/azurestandard/angular-websocket-service.git"
	}
}
